// app/(portal)/REPLACE_ROUTE/page.tsx
// Copy this file to the correct app route path and rename to page.tsx
import { ProtectedRoute } from '@/core/auth';
import { PageShell } from '@/shared/layout/PageShell';
import { PageHeader } from '@/shared/ui/page/PageHeader';
import { DOMAINList } from '@/modules/DOMAIN';

export default function DOMAINPage() {
  return (
    // Replace requiredRoles with the roles from ROUTE_MAP.md for this route
    <ProtectedRoute requiredRoles={['admin']}>
      <PageShell>
        <PageHeader titleKey="DOMAIN.title" />
        <DOMAINList />
      </PageShell>
    </ProtectedRoute>
  );
}
